{
  "name": "releases",
  "version": "1.0.0",
  "description": "A release tracker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus-crane/releases.git"
  },
  "author": "Marcus <marcus@thingsima.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcus-crane/releases/issues"
  },
  "homepage": "https://github.com/marcus-crane/releases#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "giantbombapi": "^1.0.0",
    "gm": "^1.23.0",
    "knex": "^0.12.6",
    "pg": "^6.1.2",
    "pug": "^2.0.0-beta6"
  }
}
